@import "comm";

// footer
.wrapper {
    .footer {
        width: 100%;
        position: absolute;
        bottom: 0;

        .foot-bar {
            border-top: 1px solid #e2e2e2;
            text-align: center;

            p {
                line-height: 60px;
                color: #737573;
            }
        }
    }
}