@import "comm";

// header
.wrapper {
    .header {
        .nav-bar {
            background-color: @bghd;

            .login-tbar {
                // display: none;
            }

            .login-btn {
                padding: 10px 0;
            }

            .login-info {
                color: @fff;
                line-height: 60px;

                a {
                    color: inherit;
                }
            }
        }
    }
}