@import "comm";

//登录注册
.login {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0 0;

    .layui-form {
        .layui-form-item {
            label {
                line-height: 26px;
            }
        }

        .repass-link {
            a {
                color: @1e9;
            }
        }

        .login-link {
            a {
                color: @ff5;
            }
        }
    }
}

.register {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0 0;

    .layui-form {
        .layui-form-item {
            label {
                line-height: 26px;
            }
        }

        .reg-link {
            a {
                color: @ff5;
            }
        }
    }
}

.repass {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0 0;

    .layui-form {
        .layui-form-item {
            label {
                line-height: 26px;
            }
        }

        .reg-link {
            a {
                color: @1e9;
            }
        }

        .login-link {
            a {
                color: @ff5;
            }
        }
    }
}


.login-class {
    .layui-layer-btn-c {
        padding-bottom: 32px;

        a {
            height: 36px;
            line-height: 36px;
            border-color: @1e9;
            background-color: @1e9;
            color: @fff;
        }
    }
}

.register-class {
    .layui-layer-btn-c {
        padding-bottom: 32px;

        a {
            height: 36px;
            line-height: 36px;
            border-color: @ff5;
            background-color: @ff5;
            color: @fff;
        }
    }
}